{
    "debug.console.fontSize": 12,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "'JetBrains Mono', 'Fira Code', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 12,
    "editor.tabCompletion": "on",
    "editor.tabFocusMode": false,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.wordWrap": "on",
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.git": false
    },
    "git.autofetch": false,
    "git.autorefresh": false,
    "git.mergeEditor": false,
    "markdown.preview.fontSize": 12,
    "python.condaPath": "",
    "python.terminal.activateEnvironment": false,
    "python.venvPath": "",
    "redhat.telemetry.enabled": false,
    "security.workspace.trust.untrustedFiles": "open",
    "sonarlint.ls.javaHome": "",
    "sonarlint.pathToNodeExecutable": "",
    "telemetry.telemetryLevel": "off",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.persistentSessionReviveProcess": "never",
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.tabs.enabled": true,
    "window.density.editorTabHeight": "compact",
    "window.menuBarVisibility": "compact",
    "workbench.colorTheme": "Solarized Light",
    "workbench.editor.empty.hint": "hidden",
    "workbench.enableExperiments": false,
    "workbench.panel.defaultLocation": "bottom",
    "workbench.preferredDarkColorTheme": "Solarized Dark",
    "workbench.preferredLightColorTheme": "Solarized Light",
    "workbench.startupEditor": "newUntitledFile",
}
